{
	"info": {
		"_postman_id": "d68d16b6-aaca-417f-b1ce-c2005b6f16ea",
		"name": "API kūrimas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41095196"
	},
	"item": [
		{
			"name": "Crud API routes",
			"item": [
				{
					"name": "AllProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/products",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "OneProduct",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/products/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "NewProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Water\",\r\n    \"description\": \"With lemon\",\r\n    \"price\": 0.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Water\",\r\n    \"description\": \"Sparkling\",\r\n    \"price\": 0.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/7",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/products/11",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"11"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/users",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "AllUsers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1007,\r\n    \"username\": \"įrašytasPerAPIDuTrys\",\r\n    \"password\": \"įrašytasPerAPIDuTrysPassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateUser",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1005,\r\n    \"username\": \"redaguotasPutPerAPI\",\r\n    \"password\": \"redaguotasPutPerAPI\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/1005",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"1005"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUser",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"username\": 4562,\r\n    \"password\": \"test2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/2",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"2"
					]
				}
			},
			"response": []
		}
	]
}